#	= ^ . ^ =
# https://pandoc.org/MANUAL.html#defaults-files
# https://github.com/jgm/pandoc/issues/5990#issuecomment-568322441

# markdown , markdown+emoji
from: markdown+emoji
# s5 , slidy , slideous , dzslides , revealjs
to: revealjs

# input-files:
# - index.md
# output-file: ../../public/index.html

verbosity: INFO

sandbox: true
fail-if-warnings: true
standalone: true
embed-resources: false
strip-comments: false
wrap: none
# Make list items in slide shows display incrementally (one by one)
incremental: false
email-obfuscation: references
slide-level: 0

# -c URL, --css=URL
css:
- css/style.css

# -M KEY[=VAL], --metadata=KEY[:VAL]
# metadata:
#   key: true/false
#   key: val

# -V KEY[=VAL], --variable=KEY[:VAL]
variables:
  controls: true
  progress: true
  slideNumber: true
  showSlideNumber: all
  hashOneBasedIndex: true
  hash: true
  # navigationMode: default, linear, grid
  navigationMode: linear
  # Does not work
  plugins: [
    RevealNotes,
    RevealSearch,
    RevealZoom,
    RevealMarkdown
  ]

# include-in-header
# - file.html
# include-before-body
# - file.html
# include-after-body
# - file.html

preserve-tabs: true
# title-prefix: string

#	----------------------------------------------------------------	#

# s5, slidy, slideous, dzslides, revealjs
# INPUT_FORMAT=markdown+emoji
# OUTPUT_FORMAT?=revealjs
# INPUT?=index.md
# OUTPUT?=$(shell basename -s .md "${INPUT}").${FORMAT}.html
# TITLE?=Presentación
# 0 .. 2
# SLIDE_LEVEL?=1

# -H FILE, --include-in-header=FILE|URL
# -B FILE, --include-before-body=FILE|URL
# -A FILE, --include-after-body=FILE|URL
# -c URL, --css=URL
# -T STRING, --title-prefix=STRING
# -d FILE, --defaults=FILE
# --title "${TITLE}"
